@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap');

/********************* GLOBAL ****************/
button,
input,
textarea {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}

body {
  background-color: #f9f2e8;
  font-family: 'Roboto Mono', monospace;
}

#root {
  width: 960px;
  margin: 40px auto 80px;

  #contents {
    margin: 0 auto;
  }
}

.hide {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

$main-color: #37a072;
$sub-color: #797979;
$sub-light-color: #c7c6c6;
$border: 3px solid $main-color;

/********************* NAV *********************/
nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 180px;

  .logo,
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    gap: 10px;
    color: $main-color;
    font-weight: 700;
    font-size: 25px;

    &::before {
      content: url('/static/assets/icon-logo.svg');
      width: 1em;
      padding-top: 5px;
    }
  }

  .menu {
    gap: 30px;
    color: $sub-color;
    font-size: 18px;

    li {
      &:hover {
        color: $main-color;
      }

      & + active {
        color: $main-color;
      }
    }
  }
}

/********************* SEARCH PAGE *********************/

form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  font-size: 20px;

  .search-input {
    position: relative;
    width: 300px;
    height: 50px;
    padding-left: 20px;
    border: $border;
    color: #000;

    &::placeholder {
      color: rgb(199, 198, 198);
    }
  }

  .filter {
    .select-count,
    .select-year,
    button {
      height: 50px;
      padding: 0 10px;
      border: $border;
      background-color: #f9f2e8;

      color: $sub-light-color;
    }

    button {
      background-color: $main-color;
      color: #fff;

      &:active {
        border: 3px inset #fff;
        box-shadow: 0px -2px 2px 0px rgba(49, 49, 49, 0.3);
      }
    }
  }
}

.results {
  width: 565px;
  height: 350px;
  margin: 0 auto;
  padding: 25px;
  border: $border;

  overflow: auto;

  .beforeType {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: fit-content;
    margin: 130px auto;
    color: $sub-light-color;

    img {
      width: 80px;
      margin-bottom: 10px;
    }
  }

  .movies {
    display: grid;
    justify-content: center;
    grid-template-columns: 120px 120px 120px 120px;
    gap: 10px;
  }

  .movie {
    position: relative;

    transition: all 300ms ease-in-out;

    .search-poster {
      width: 120px;
      height: 180px;
    }

    .no-image {
      @extend .search-poster;
      background: $sub-light-color url('/static/assets/icon-logo-gray.svg')
        no-repeat 50% 50%;
      background-size: 30px;
    }

    .info {
      display: none;

      position: absolute;
      top: 0;

      width: 100%;
      height: 100%;
      padding: 0 10px;
      background-color: rgba(0, 0, 0, 0.7);

      color: #fff;
      font-weight: 700;
      font-size: 12px;

      p:first-child {
        margin-top: 110px;
        height: 40px;
        line-height: 1.1;
      }

      p:last-child {
        margin-top: 10px;
        color: #cecece;
      }
    }

    &:hover {
      scale: 1.05;
      cursor: pointer;

      .info {
        display: block;
      }
    }
  }

  .noResults {
    margin: 130px auto;
    text-align: center;
  }
}

.afterType {
  height: fit-content;
  overflow: unset;
}

/* LOADING */

.coffee {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;

  position: relative;

  width: 40px;
  height: 40px;
  padding: 2px;
  margin: 100px auto 0;

  border-radius: 4px;
  background: $main-color;
  z-index: 9999;

  &:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    content: '';

    position: absolute;
    top: 50%;
    left: 100%;

    width: 20px;
    height: 26px;
    margin-top: -13px;
    margin-left: -10px;

    border: 4px solid $main-color;
    border-radius: 4px;
  }

  & div {
    height: 20px;
    width: 8px;
    background: $main-color;
    opacity: 0.3;
    -webkit-animation: coffee 2s infinite;
    animation: coffee 2s infinite;

    &:nth-child(1) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    &:nth-child(2) {
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }
    &:nth-child(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
  }
}

.show {
  display: grid;
}

@-webkit-keyframes coffee {
  100% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}
@keyframes coffee {
  100% {
    opacity: 0;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }
}

/********************* DETAIL PAGE *********************/

.detailContent-container {
  display: flex;
  margin-bottom: 50px;
  gap: 40px;

  .detailPoster {
    width: 400px;
    border-radius: 5px;
  }

  .detailContent-desc {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;

    h4 {
      font-weight: 700;
      margin-bottom: 20px;
    }

    .detailTitle {
      font-size: 48px;
      font-weight: 700;
    }
    .detailInfo {
      display: flex;
      font-size: 15px;
      font-weight: 700;
      color: $main-color;

      li + li::before {
        content: 'Â·';
        padding: 0 15px;
      }
    }
    .detailPlot {
      line-height: 1.3;
      height: 85px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: $sub-color;
    }
    .group-ratings {
      margin-top: 40px;
      ul {
        display: flex;
        gap: 20px;
        li {
          display: flex;
          align-items: center;
          gap: 10px;
          img {
            width: 50px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

/********************* FOOTER *********************/
footer {
  width: 100%;
  height: 100px;
  padding: 30px 0;
  text-align: center;
  color: $sub-color;
}
